<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --green:hsl(75, 94%, 57%);
      --White: hsl(0, 0%, 100%);
      --Grey-700: hsl(0, 0%, 20%);
      --Grey-800: hsl(0, 0%, 12%);
      --Grey-900: hsl(0, 0%, 8%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: var(--Grey-900);
      color: var(--White);
      display: flex;
      width: 100dvw;
      height: 100dvh;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family: "Inter", sans-serif;
    }
    main {
      display: flex;
      flex-direction: column;
      background-color: var(--Grey-800);
      width: 400px;
      height: 600px;
      text-align: center;
      border-radius: 10px;
    }
    main img  {
      margin-top: 50px;
      width: 100px;
      height: 100px;
      align-self: center;
      border-radius: 50%;
    }
    main .location {
      color: var(--green);
      margin-top: -10px;
    }
    main button {
      background-color: var(--Grey-700);
      color: var(--White);
      border: none;
      cursor: pointer;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 15px;
      width: 80%;
      align-self: center;
    }
    main button:last-of-type {
      margin-bottom: 5px;
    }    
  </style>
</head>
<body>
<main>
  <img src="./assets/images/avatar-jessica.jpeg" alt="avatar">
  <h1>Jessica Randall</h1>
  <p class="location">London, United Kingdom</p>
  <p>"Front-end developer and avid reader."</p>
  <button type="button">GitHub</button>
  <button type="button">Frontend Mentor</button>
  <button type="button">LinkedIn</button>
  <button type="button">Twitter</button>
  <button type="button">Instagram</button>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/Fabrice000">Fabrice000</a>.
  </div>
</main>
</body>
</html>
